{
  "name": "is-koa-app",
  "version": "1.0.0",
  "description": "check if is koa app instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasmanohar/is-koa-app.git"
  },
  "keywords": [
    "koa",
    "is",
    "koa",
    "app",
    "instance",
    "is",
    "app"
  ],
  "author": "Tejas Manohar <me@tejas.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tejasmanohar/is-koa-app/issues"
  },
  "homepage": "https://github.com/tejasmanohar/is-koa-app#readme"
}
